<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gauge.Pages.LoginPages.LoginPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid 
        RowDefinitions="*, Auto"
        ColumnDefinitions="*"
        HorizontalOptions="Fill" 
        VerticalOptions="Fill" 
        Padding="20, 0, 20, 0">

        <!--верх-->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Spacing="15" 
            HorizontalOptions="Center" 
            VerticalOptions="Start">

            <!--иконка-->
            <Image 
                Source="applogo.png" 
                HeightRequest="200" 
                WidthRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                Margin="0, 50, 0, 0"/>

            <!--первый текст-->
            <Label 
                Text="Добро Пожаловать!"
                HorizontalOptions="Center"
                FontSize="28"
                FontAttributes="Bold"
                FontFamily="Comfortaa"/>

            <!--второй текст-->
            <Label 
                x:Name="LoginStatusText" 
                Text="Введите номер телефона, чтобы войти или зарегистрироваться."
                HorizontalOptions="Center"
                WidthRequest="300"
                FontSize="14"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>

        <!--низ-->
        <VerticalStackLayout
            x:Name="BottomContent"
            Grid.Row="1"
            Grid.Column="0"
            Spacing="15" 
            HorizontalOptions="Fill" 
            VerticalOptions="End">
            
            <!--строки ввода-->
            <Grid
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="*"
                HorizontalOptions="Fill"
                Margin="0, 0, 0, 0">

                <!--ввод номера-->
                <Grid
                    x:Name="Grid1"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="True"
                    Margin="0, 15, 0, 0">
                    
                    <Border
                        x:Name="LoginBorder"
                        Stroke="#2d0c98"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Padding="0"
                        Margin="0, 0, 0, 10"
                        HorizontalOptions="Fill">

                        <Entry 
                            Placeholder="+7 (905) 905-05-05"
                            x:Name="LoginNumber"
                            FontFamily="Comfortaa"
                            Margin="10, 0, 10, 0"
                            Keyboard="Numeric"
                            Completed="EnterLoginNumber"
                            TextChanged="ChangedLoginNumber">
                            <Entry.Behaviors>
                            <mct:MaskedBehavior Mask= "+X (XXX) XXX-XX-XX" UnmaskedCharacter="X"/>
                            </Entry.Behaviors>
                        </Entry>


                    </Border>

                    <Label
                        x:Name="LoginLabel"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Text=" Номер телефона "
                        TextColor="#2d0c98"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9"
                        Background="White"/>
                    
                </Grid>
                
                <!--ввод проверочного кода-->
                <Grid
                    x:Name="Grid2"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsVisible="False"
                    Margin="0,15, 0, 0">
                    
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Stroke="#2d0c98"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Padding="0"
                        Margin="0, 0, 0, 10"
                        HorizontalOptions="Fill">

                        <Entry 
                            Placeholder="1234"
                            x:Name="VerificationCode"
                            FontFamily="Comfortaa"
                            Margin="10, 0, 10, 0"
                            Keyboard="Numeric"
                            MaxLength ="4"/>

                    </Border>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Text=" Проверочный код "
                        TextColor="#2d0c98"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9"
                        Background="White"/>
                    
                </Grid>

                <!--ввод пароля-->
                <Grid
                    x:Name="Grid3"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0, 15, 0, 0"
                    IsVisible="False">
                    
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Stroke="#2d0c98"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Padding="0"
                        Margin="0, 0, 0, 10"
                        HorizontalOptions="Fill">

                        <Entry 
                            Placeholder="Осуждаю"
                            x:Name="Password"
                            FontFamily="Comfortaa"
                            Margin="10, 0, 10, 0"
                            Keyboard="Numeric"
/>

                    </Border>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Text=" Пароль "
                        TextColor="#2d0c98"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9"
                        Background="White"/>
                    
                </Grid>

            </Grid>
            
            <!--кнопки-->
            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ColumnDefinitions="auto, *">

                <Button
                    Grid.Column="0"
                    x:Name="ReloadButton"
                    IsVisible="False"
                    ImageSource="restarticon.png"
                    Margin="0, 0, 20, 20"
                    CornerRadius="15"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#2d0c98"/>
                
                <Button
                    Grid.Column="1"
                    x:Name="Button"
                    IsEnabled="False"
                    Text="Проверить"
                    TextColor="White"
                    FontFamily="Comfortaa"
                    BackgroundColor="#2d0c98"
                    CornerRadius="15"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Clicked="EnterLoginNumber"
                    Opacity="0.5"
                    Margin="0, 0, 0, 20"/>

            </Grid>

        </VerticalStackLayout>

    </Grid>

</ContentPage>