<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gauge.Pages.LoginPages.LoginPage"
             Shell.NavBarIsVisible="False"
             Background="{AppThemeBinding Dark = #1c1c1c, Light = White}">

    <Grid 
        RowDefinitions="*, Auto"
        ColumnDefinitions="*"
        HorizontalOptions="Fill" 
        VerticalOptions="Fill" 
        Padding="20, 0, 20, 0">

        <!--верх-->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Spacing="15" 
            HorizontalOptions="Center" 
            VerticalOptions="Start">

            <!--иконка-->
            <Image 
                Source="applogo.png" 
                HeightRequest="200" 
                WidthRequest="200"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                Margin="0, 50, 0, 0"/>

            <!--первый текст-->
            <Label 
                Text="Добро Пожаловать!"
                HorizontalOptions="Center"
                FontSize="28"
                FontAttributes="Bold"
                FontFamily="Comfortaa"/>

            <!--второй текст-->
            <Label 
                x:Name="LoginStatusText" 
                Text="Введите номер телефона, чтобы войти или зарегистрироваться."
                HorizontalOptions="Center"
                WidthRequest="300"
                FontSize="14"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>

        <!--низ-->
        <VerticalStackLayout
            x:Name="BottomContent"
            Grid.Row="1"
            Grid.Column="0"
            Spacing="0" 
            HorizontalOptions="Fill" 
            VerticalOptions="End">
            
            <!--строки ввода-->
            <Grid
                x:Name="idk"
                IsVisible="True"
                Scale="1"
                RowDefinitions="*"
                ColumnDefinitions="*"
                HorizontalOptions="Fill"
                Margin="0, 0, 0, 20"
                RowSpacing="0">

                <!--ввод номера-->
                <Grid
                    x:Name="Grid1"
                    Margin="0"
                    IsVisible="True"
                    Opacity="1">

                    <Border
                        x:Name="LoginBorder"
                        Stroke="#6134f0"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Margin="0"
                        VerticalOptions="Center">

                        <Entry
                            x:Name="LoginNumber"
                            Placeholder="+7 (800) 555-35-35"
                            Margin="12.5, 0, 12.5, 0"
                            Keyboard="Numeric"
                            TextChanged="ChangedLoginNumber">

                            <Entry.Behaviors>

                                <mct:MaskedBehavior Mask="+X (XXX) XXX-XX-XX" UnmaskedCharacter="X"/>

                            </Entry.Behaviors>

                        </Entry>

                    </Border>

                    <Label
                        x:Name="LoginNumberLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Text=" Номер телефона "
                        TextColor="#6134f0"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9.2"
                        Background = "{AppThemeBinding Dark = #1c1c1c, Light = White}"/>

                </Grid>

                <!--ввод пароля-->
                <Grid
                    x:Name="Grid2"
                    IsVisible="False"
                    Opacity="0"
                    RowDefinitions="Auto"
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    Margin="0, 0, 0, 0"
                    RowSpacing="0">
                    
                    <Border
                        x:Name="PasswordBorder"
                        Stroke="#6134f0"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Margin="0"
                        VerticalOptions="Center">

                        <Entry 
                            x:Name="Password"
                            Placeholder="********"
                            Margin="12.5, 0, 12.5, 0"
                            Keyboard="Password"
                            TextChanged="ChangedPassword"/>

                    </Border>

                    <Label
                        x:Name="PasswordLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Text=" Пароль "
                        TextColor="#6134f0"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9.2"
                        Background = "{AppThemeBinding Dark = #1c1c1c, Light = White}"/>
                    
                </Grid>

                <!--ввод проверочного кода-->
                <Grid
                    x:Name="Grid3"
                    IsVisible="False"
                    Opacity="0"
                    RowDefinitions="Auto"
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    Margin="0, 0, 0, 0"
                    RowSpacing="0">
                    
                    <Border
                        x:Name="VerificationCodeBorder"
                        Stroke="#6134f0"
                        StrokeThickness="2"
                        StrokeShape="15"
                        Margin="0"
                        VerticalOptions="Center">

                        <Entry 
                            x:Name="VerificationCode"
                            Placeholder="****"
                            Margin="12.5, 0, 12.5, 0"
                            Keyboard="Password"
                            TextChanged="ChangedVerificationCode"/>

                    </Border>

                    <Label
                        x:Name="VerificationCodeLabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Text=" Проверочный код "
                        TextColor="#6134f0"
                        FontSize="12"
                        FontAttributes="Bold"
                        FontFamily="Comfortaa"
                        TranslationY="-9.2"
                        Background = "{AppThemeBinding Dark = #1c1c1c, Light = White}"/>
                    
                </Grid>

            </Grid>
            
            <!--кнопки-->
            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ColumnDefinitions="auto, *">

                <Button
                    Grid.Column="0"
                    x:Name="ReloadButton"
                    IsVisible="False"
                    ImageSource="restarticon.png"
                    Margin="0, 0, 20, 20"
                    CornerRadius="15"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="#6134f0"
                    Clicked="ReloadButton_Clicked"/>
                
                <Button
                    Grid.Column="1"
                    x:Name="Button"
                    IsEnabled="False"
                    Text="Проверить"
                    TextColor="White"
                    FontFamily="Comfortaa"
                    BackgroundColor="#6134f0"
                    CornerRadius="15"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Clicked="EnterLoginNumber"
                    Opacity="0.5"
                    Margin="0, 0, 0, 20"/>

            </Grid>

        </VerticalStackLayout>

    </Grid>

</ContentPage>