<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gauge.Pages.LoginPages.RegistrationPage"
             Background="{AppThemeBinding Dark = #1c1c1c, Light = White}"
             Shell.NavBarIsVisible="False">

    <Grid
        RowDefinitions="auto, *, *"
        ColumnDefinitions="*"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Padding="20, 0, 20, 0">

        <!--анимка, текста-->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Fill">

            <Image
                Source="animka.png"
                WidthRequest="200"
                HeightRequest="200"/>

            <Label
                Text="Давайте познакомимся?"
                HorizontalOptions="Center"
                FontSize="26"
                FontAttributes="Bold"
                FontFamily="Comfortaa"/>

            <Label
                x:Name="UserPhoneNumber"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="14"
                FontAttributes="Bold"
                FontFamily="Comfortaa">

                Введите данные от аккаунта, личные данные
                и код подтверждения из SMS на ваш номер.
                
            </Label>
                    <!--тут будет оторажаться еще номер пользователя, который он вводил-->

        </VerticalStackLayout>

        <!--ввод данных-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            Margin="0, 10, 0, 0">

            <!--first stroke-->
            <Border
                x:Name="UserNameBorder"
                Grid.Row="0"
                Grid.Column="0"
                Stroke="#6134f0"
                StrokeThickness="2"
                StrokeShape="15"
                Padding="0"
                Margin="0, 0, 0, 10"
                HorizontalOptions="Fill">

                <Entry
                    Placeholder="qw1lkky"
                    x:Name="NewUserName"
                    FontFamily="Comfortaa"
                    Margin="10, 0, 10, 0"
                    Keyboard="Default"
                    Completed="NewUserName_Completed"/>

            </Border>
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text=" Имя пользователя "
                TextColor="#6134f0"
                FontSize="12"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                TranslationY="-9"
                Background="{AppThemeBinding Dark = #1c1c1c, Light = White}"/>

            <!--second stroke-->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Stroke="#6134f0"
                StrokeThickness="2"
                StrokeShape="15"
                Margin="0, 0, 0, 10"
                HorizontalOptions="Fill">

                <Entry
                    Placeholder="Осуждаю"
                    x:Name="NewUserPassword"
                    FontFamily="Comfortaa"
                    Margin="10, 0, 10, 0"
                    Keyboard="Password"
                    TextChanged="NewUserPassword_TextChanged"/>

            </Border>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text=" Пароль "
                TextColor="#6134f0"
                FontSize="12"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                TranslationY="-9"
                Background="{AppThemeBinding Dark = #1c1c1c, Light = White}"/>

            <!--date/gender-->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                RowDefinitions="*"
                ColumnDefinitions="auto, *"
                HorizontalOptions="Fill">

                <!--date-->
                <Border
                Grid.Row="0"
                Grid.Column="0"
                Stroke="#6134f0"
                StrokeThickness="2"
                StrokeShape="15"
                Margin="0, 0, 0, 10"
                HorizontalOptions="Fill">

                    <DatePicker
                        x:Name="NewDate"
                        Format="dd.MM.yyyy"
                        Margin="40, 0, 40, 0"
                        FontFamily="Comfortaa"
                        DateSelected="NewDate_DateSelected"/>

                </Border>

                <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text=" Дата рождения "
                TextColor="#6134f0"
                FontSize="12"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                TranslationY="-9"
                Background="{AppThemeBinding Dark = #1c1c1c, Light = White}"/>
                
                <!--gender-->
                <Border
                Grid.Row="0"
                Grid.Column="1"
                Stroke="#6134f0"
                StrokeThickness="2"
                StrokeShape="15"
                Margin="10, 0, 0, 10"
                HorizontalOptions="Fill">

                    <Picker
                    x:Name="NewUserGender"
                    Title="пол"
                    TitleColor="#d0d0d0"
                    FontFamily="Comfortaa"
                    VerticalOptions="Center"
                    Margin="10, 0, 10, 0"
                    BackgroundColor="Transparent"
                    SelectedIndexChanged="NewUserGender_SelectedIndexChanged">

                        <Picker.Items>

                            <x:String>Мужской</x:String>
                            <x:String>Женский</x:String>

                        </Picker.Items>
                        
                    </Picker>

                </Border>

                <Label
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text=" Пол "
                TextColor="#6134f0"
                FontSize="12"
                FontAttributes="Bold"
                FontFamily="Comfortaa"
                TranslationY="-9"
                Background="{AppThemeBinding Dark = #1c1c1c, Light = White}"/>

            </Grid>

        </Grid>

        <!--флажки, кнопка-->
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            Spacing="-6"
            VerticalOptions="End">

            <!--первый флажок-->
            <HorizontalStackLayout>
                
                <CheckBox 
                    x:Name="AgreementCheckBox"
                    Color="#6134f0"
                    CheckedChanged="AgreementCheckBox_CheckedChanged"/>

                <Label 
                    VerticalOptions="Center"
                    FontSize="12">
                    
                    <Label.FormattedText>
                        
                        <FormattedString>

                            <Span
                                Text="Я принимаю "
                                FontFamily="Comfortaa"
                                TextDecorations="None">
                                
                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer Tapped="TapAgreementCheckBoxPage"/>
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>

                            <Span 
                                Text="Пользовательское соглашение" 
                                FontFamily="Comfortaa"
                                FontAttributes="Bold" 
                                TextDecorations="Underline" 
                                TextColor="#6134f0">
                                
                                <Span.GestureRecognizers>
                                    
                                    <TapGestureRecognizer Tapped="TapAgreementCheckBoxPage"/>
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>
                            
                        </FormattedString>
                        
                    </Label.FormattedText>
                    
                </Label>
                
            </HorizontalStackLayout>

            <!--второй флажок-->
            <HorizontalStackLayout>
                <CheckBox 
                    x:Name="PrivacyCheckBox"
                    Color="#6134f0"
                    CheckedChanged="AgreementCheckBox_CheckedChanged"/>

                <Label
                    VerticalOptions="Center"
                    FontSize="12">
                    
                    <Label.FormattedText>
                        
                        <FormattedString>
                            
                            <Span
                                Text="Я согласен с "
                                FontFamily="Comfortaa"
                                TextDecorations="None">
                                
                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer Tapped="TapPrivacyCheckBoxPage"/>
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>

                            <Span
                                Text="Политикой конфиденциальности" 
                                FontFamily="Comfortaa"
                                FontAttributes="Bold" 
                                TextDecorations="Underline" 
                                TextColor="#6134f0">
                                
                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer Tapped="TapPrivacyCheckBoxPage"/>
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>
                            
                        </FormattedString>
                        
                    </Label.FormattedText>
                    
                </Label>
                
            </HorizontalStackLayout>

            <!--кнопка в конце-->
            <Button
                x:Name="RegisterButton"
                Text="Далее"
                IsEnabled="False"
                Opacity="0.5"
                TextColor="White"
                FontFamily="Comfortaa"
                BackgroundColor="#6134f0"
                CornerRadius="15" 
                HeightRequest="50"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0, 12.5, 0, 20"
                Clicked="InRegistrationNextPage">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference AgreementCheckBox}, Path=ClassId}" Value="Valid"/>
                            <BindingCondition Binding="{Binding Source={x:Reference PrivacyCheckBox}, Path=ClassId}" Value="Valid"/>
                            <BindingCondition Binding="{Binding Source={x:Reference UserNameBorder}, Path=ClassId}" Value="Valid"/>
                            <BindingCondition Binding="{Binding Source={x:Reference NewUserPassword}, Path=ClassId}" Value="Valid"/>
                            <BindingCondition Binding="{Binding Source={x:Reference NewUserGender}, Path=ClassId}" Value="Valid"/>
                            <BindingCondition Binding="{Binding Source={x:Reference NewDate}, Path=ClassId}" Value="Valid"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Opacity" Value="1"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>